{
  "enabled": true,
  "name": "Security Vulnerability Scanner",
  "description": "Automatically reviews changed files for potential security issues including API keys, tokens, credentials, private keys, encryption keys, authentication tokens, passwords, secrets, IP addresses with sensitive data, hardcoded URLs, and database credentials",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.js",
      "*.vue",
      "*.json",
      "*.toml",
      "*.yaml",
      "*.yml",
      "*.env*",
      "*.config.*",
      "composables/*",
      "pages/*",
      "server/*",
      "supabase/*",
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changed files for potential security issues. For each file, scan for:\n\n1. **API Keys & Tokens**: Look for patterns like API_KEY, TOKEN, SECRET, BEARER, etc.\n2. **Private Keys**: Search for BEGIN PRIVATE KEY, RSA PRIVATE KEY, or similar patterns\n3. **Encryption Keys**: Check for encryption keys, certificates, or cryptographic material\n4. **Authentication Tokens**: Identify JWT tokens, session IDs, or auth tokens\n5. **Passwords & Secrets**: Find hardcoded passwords, secrets in config files\n6. **Sensitive IP Addresses**: Detect internal IP addresses or sensitive network data\n7. **Hardcoded URLs**: Spot internal URLs that shouldn't be exposed\n8. **Database Credentials**: Find connection strings, database passwords, or DB credentials\n\nFor each security issue found:\n- **Highlight the specific risk** and explain why it's dangerous\n- **Suggest a secure alternative** (environment variables, secret management, etc.)\n- **Recommend security best practices** for the specific type of credential\n\nPay special attention to:\n- .env files and environment variable usage\n- Supabase configuration and API keys\n- Authentication composables and tokens\n- Database connection strings\n- Any hardcoded secrets in Vue components or TypeScript files\n\nFormat your response with clear sections for each file reviewed and specific actionable recommendations."
  }
}